{
  "expo": {
    "name": "Local Mesh AI",
    "slug": "localmesh",
    "scheme": "localmesh",
    "version": "1.0.0-rc.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0E1018"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.localmesh.app"
    },
    "android": {
      "package": "ai.localmesh.app",
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.INTERNET_BACKUP"
      ],
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": false,
      "baseUrl": "/virtual-device"
    },
    "web": {
      "output": "single",
      "bundler": "metro"
    }
  }
}